set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

Plugin 'ethantkoenig/vim-buftabline'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'tpope/vim-commentary'

call vundle#end()            " required for Vundle
filetype plugin indent on    " required for Vundle

set autoread
set completeopt=noinsert,menuone
set expandtab
set hidden
set noerrorbells
set number
set shiftwidth=2
set tabstop=2
set wildmenu
set wildmode=longest,list,full

syntax on
syntax sync fromstart

nnoremap . :BufTabLineNext<CR>
nnoremap , :BufTabLinePrev<CR>
nnoremap <A-.> :BufTabLineRight<CR>
nnoremap <A-,> :BufTabLineLeft<CR>
nnoremap <C-A-S-m> :BufTabLineClose<CR>
nnoremap <C-A-S-j> :lnext<CR>
nnoremap <C-A-S-k> :lprev<CR>

let g:buftabline_indicators = 1
let g:buftabline_separators = 1
